
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_1_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1     59.99 µs      │ 236.7 µs      │ 67.49 µs      │ 70.42 µs      │ 100     │ 100
╰─ part2     167.1 µs      │ 1.477 ms      │ 203.2 µs      │ 232 µs        │ 100     │ 100

day_1::part1/part1      time:   [27.842 µs 28.219 µs 28.653 µs]
                        change: [-38.686% -22.575% -3.8859%] (p = 0.03 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe

day_1::part2/part2      time:   [120.54 µs 121.67 µs 123.12 µs]
                        change: [-17.024% -7.1240% +0.2386%] (p = 0.16 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_4_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1     302.3 µs      │ 411.8 µs      │ 309.1 µs      │ 314.7 µs      │ 100     │ 100
╰─ part2     304.3 µs      │ 478.4 µs      │ 310.6 µs      │ 314.6 µs      │ 100     │ 100

day_4::part1/part1      time:   [308.55 µs 312.64 µs 317.82 µs]
                        change: [+0.0498% +2.5612% +5.1446%] (p = 0.05 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe

day_4::part2/part2      time:   [308.04 µs 313.31 µs 320.03 µs]
                        change: [-3.3158% -0.4105% +2.5608%] (p = 0.78 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  2 (2.00%) high mild
  10 (10.00%) high severe

