day_2_bench      fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1         37.08 µs      │ 115.3 µs      │ 37.16 µs      │ 38.3 µs       │ 100     │ 100
├─ part1_nom     36.7 µs       │ 58.99 µs      │ 38.45 µs      │ 38.19 µs      │ 100     │ 100
╰─ part1_struct  35.41 µs      │ 53.37 µs      │ 35.62 µs      │ 36.06 µs      │ 100     │ 100

day_2_bench      fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part2         49.16 µs      │ 5.773 ms      │ 100.8 µs      │ 231.7 µs      │ 100     │ 100
├─ part2_nom     41.83 µs      │ 88.87 µs      │ 42.2 µs       │ 44.06 µs      │ 100     │ 100
╰─ part2_struct  44.37 µs      │ 95.95 µs      │ 44.83 µs      │ 46.16 µs      │ 100     │ 100

